# AduAppApi

Src/: .gitignore  Aduaba.csproj  Startup.cs  appsettings.json
Src/Controllers/: AdminController.cs  CategoriesController.cs  ProductsController.cs  SecuredUserController.cs  UserController.cs
Src/DTO/Account/: RegisterRequest.cs  ResetPassword.cs  UpdateRequest.cs
Src/DTO/Product/: AddCategoryRequest.cs  AddProductRequest.cs  EditCategoryRequest.cs  EditProductRequest.cs
Src/DTOPresentation/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Src/DTOPresentation/Account/: AuthenticationResponse.cs
Src/DTOPresentation/Product/: CategoryView.cs  ProductView.cs
Src/Data/: ApplicationDbContext.cs
Src/Migrations/: 20210630151434_added-models.Designer.cs  20210630151434_added-models.cs  20210701115015_Initial Migration.Designer.cs  20210701115015_Initial Migration.cs  20210701224414_productQuantity.Designer.cs  20210701224414_productQuantity.cs  20210701225457_update.Designer.cs  20210701225457_update.cs  20210701230055_initial.Designer.cs  20210701230055_initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Models/: ApplicationUser.cs  BillingAddress.cs  Card.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  PaymentHistory.cs  Product.cs  ShippingAddress.cs  WishList.cs  WishListItem.cs
Src/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Src/Properties/: launchSettings.json
Src/Services/: CategoryServices.cs  MailServices.cs  ProductServices.cs  SearchServices.cs  UserServices.cs
Src/Services/Interfaces/: ICategoryServices.cs  IProductServices.cs  ISearchServices.cs  IUserServices.cs
